<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="icon" href="/ProjectHome/img/mainicon.png">
    <style>
    
        @import url('https://cdn.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css');

* {
    padding: 0;
    margin: 0 auto;
    font-family: 'Galmuri9';
}

img {
    display: flex;
    flex-direction: column;
    width: 100px;
}


a {
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.main-name {
    display: flex;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;

    margin-top: 100px;
    font-size: 50px;
    font-weight: 600;
}

.main-bar{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-decoration: none;
    text-align: center;
    
}

.main-bar >div:hover{
    border-radius: 40%;
    background: rgba(0, 0, 0, 0.2);
    
}
       
    </style>
    
</head>
<body>
      <div class="main-name">
        MY Page
    </div>
    <div class="main-bar">
        <div>
            <a href="/miniProject/js/index01.html"><img src="img/gameicon.png" alt="">테트리스</a>
        </div>
        <div>
            <a href="/mini_project/puzzle_main.html"><img src="img/puzzleicon.png" alt="">퍼즐게임</a>
        </div>
        <div>
            <a href="/awaken_main.html"><img src="img/cafeicon.png" alt="">카페</a>
        </div>
        <div>
            <a href="/hayoung/dodoWorld.html"><img src="img/peticon.png" alt="">펫커뮤니티</a>
        </div>
    </div>
</body>
</html>
